{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TODO:clusterip;Database=PlatformServiceDb;User Id=sa;Password=password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
