{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "strong secret key for jwt encryption",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowUser",
    "ExpiryMinutes": 30
  }
}
